<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="[Vue 系列] Vue3 构建基础项目结构"><meta name="keywords" content="vue"><meta name="author" content="cglang"><meta name="copyright" content="cglang"><title>[Vue 系列] Vue3 构建基础项目结构 | 渴望飞翔的鱼</title><link rel="shortcut icon" href="/source/img/melody-favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Vue-CLI"><span class="toc-number">1.</span> <span class="toc-text">安装 Vue-CLI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E9%A1%B9%E7%9B%AE"><span class="toc-number">2.</span> <span class="toc-text">创建项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%B5%8B%E8%AF%95%E4%B8%8E%E6%89%93%E5%8C%85"><span class="toc-number">3.</span> <span class="toc-text">项目测试与打包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-Vue-Router-%E6%A8%A1%E5%9D%97"><span class="toc-number">4.</span> <span class="toc-text">安装 Vue Router 模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%8F%91%E4%B8%AD%E5%8F%AF%E8%83%BD%E4%BC%9A%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">5.</span> <span class="toc-text">开发中可能会遇到的问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E8%AF%B7%E6%B1%82%E9%97%AE%E9%A2%98"><span class="toc-number">5.1.</span> <span class="toc-text">数据请求问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E6%A0%87%E7%AD%BE%E9%9A%8F%E8%B7%AF%E7%94%B1%E9%A1%B5%E9%9D%A2%E6%9B%B4%E6%94%B9"><span class="toc-number">5.2.</span> <span class="toc-text">页面标签随路由页面更改</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-number">6.</span> <span class="toc-text">参考 </span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8-VS-Code-%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="toc-number">7.</span> <span class="toc-text">使用 VS Code 的一些小问题</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cglang.com/source/img/avatar.jpg"></div><div class="author-info__name text-center">cglang</div><div class="author-info__description text-center">奥卡姆剃刀</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">文章</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">标签</span><span class="pull-right">6</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://passion-ke.github.io/">畅谈小屋</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">渴望飞翔的鱼</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/blog/">主页</a><a class="site-page" href="/blog/tags">标签</a><a class="site-page" href="/blog/about">关于</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">[Vue 系列] Vue3 构建基础项目结构</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-26</time></div><div class="article-container" id="post-content"><p>我们使用官方提供的 <code>Vue-CLI</code> 工具快速搭建基于前端项目构建工具(WebPack)，搭建Spa应用程序项目，<code>Vue-CLI</code> 是 <code>Vue.js</code> 开发的标准工具。<br><a target="_blank" rel="noopener" href="https://vue3js.cn/docs/zh/">Vue 3 文档</a> | <a target="_blank" rel="noopener" href="https://cli.vuejs.org/zh/guide/">Vue CLI 文档</a></p>
<h2 id="安装-Vue-CLI"><a href="#安装-Vue-CLI" class="headerlink" title="安装 Vue-CLI"></a>安装 Vue-CLI</h2><p>我们可以通过 <code>npm</code> 或者 <code>yarn</code> 工具来安装 <code>Vue-CLI</code> </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">npm install -g @vue/cli</span><br><span class="line"><span class="meta">#</span><span class="bash"> 或者</span></span><br><span class="line">yarn global add @vue/cli</span><br></pre></td></tr></table></figure>

<p><strong>查看是否安装成功</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vue --version</span><br><span class="line"><span class="meta">#</span><span class="bash"> or</span></span><br><span class="line">vue -V</span><br></pre></td></tr></table></figure>



<h2 id="创建项目"><a href="#创建项目" class="headerlink" title="创建项目"></a>创建项目</h2><p>使用 <code>vue create</code> 来创建项目</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vue create &lt;project_name&gt;</span><br></pre></td></tr></table></figure>

<p>执行命令后会让你选择</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Default ([Vue 2] babel, eslint)</span><br><span class="line">Default (Vue 3 Preview) ([Vue 3] babel, eslint)</span><br><span class="line">Manually select features</span><br></pre></td></tr></table></figure>
<p>默认的选项用于快速创建一个新项目，而手动设置选项提供了更多的选项，用于手动添加项目要用的选项。这里我们选择 <code>Default Vue 3</code> 这个选项快速创建一个新项目。</p>
<h2 id="项目测试与打包"><a href="#项目测试与打包" class="headerlink" title="项目测试与打包"></a>项目测试与打包</h2><p>我们可以看 <code>package.json</code> 文件中的配置</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&quot;scripts&quot;: &#123;</span><br><span class="line">    &quot;serve&quot;: &quot;vue-cli-service serve&quot;,</span><br><span class="line">    &quot;build&quot;: &quot;vue-cli-service build&quot;,</span><br><span class="line">    &quot;lint&quot;: &quot;vue-cli-service lint&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p>我们可以通过 <code>npm run serve</code> 对项目进行测试，<code>npm run build</code> 对项目进行打包。在创建项目时以为我们配置好 <code>webpack-dev-server</code> 这是一个让测试是进行页面热更新的模块，让我们保存即可刷新页面查看更改。</p>
<h2 id="安装-Vue-Router-模块"><a href="#安装-Vue-Router-模块" class="headerlink" title="安装 Vue Router 模块"></a>安装 Vue Router 模块</h2><p><a target="_blank" rel="noopener" href="https://next.router.vuejs.org/">文档1</a> <a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/">文档2</a></p>
<blockquote>
<p>这两个文档类似，但还是有稍有不同的。</p>
</blockquote>
<p>使用该命令进行安装</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-router@next</span><br></pre></td></tr></table></figure>

<p><strong>首先我们新建路由文件</strong></p>
<p>创建 <code>src/route/index.js</code> 文件</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createWebHistory, createRouter &#125; <span class="keyword">from</span> <span class="string">&#x27;vue-router&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> Home <span class="keyword">from</span> <span class="string">&#x27;../views/index.vue&#x27;</span></span><br><span class="line"><span class="keyword">import</span> User <span class="keyword">from</span> <span class="string">&#x27;../views/user.vue&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> history = createWebHistory();</span><br><span class="line"><span class="keyword">const</span> router = createRouter(&#123;</span><br><span class="line">    history,</span><br><span class="line">    routes: [</span><br><span class="line">        &#123;</span><br><span class="line">            path: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">            component: Home,</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            path: <span class="string">&#x27;/user&#x27;</span>,</span><br><span class="line">            component: User,</span><br><span class="line">        &#125;,</span><br><span class="line">    ]</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> router;</span><br></pre></td></tr></table></figure>

<p><strong>创建页面文件</strong></p>
<p>创建 <code>src/views/&#123;index.vue,user.vue&#125;</code> 两个文件，内容分别为。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>首页<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>用户页<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>配置main.js和APP.vue</strong></p>
<p>main.js</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 首先导入 router</span></span><br><span class="line"><span class="keyword">import</span> router <span class="keyword">from</span> <span class="string">&#x27;./router&#x27;</span>;</span><br><span class="line"></span><br><span class="line">createApp(App).use(router).mount(<span class="string">&#x27;#app&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>APP.vue 页面添加 <code>router-view</code> 匹配的路由组件将渲染到此</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">router-view</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注: 路由我们使用了 <code>history</code> 模式，在打包部署之后会出现页面 404 问题，具体<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/guide/essentials/history-mode.html">参考</a>。</p>
</blockquote>
<hr>
<h2 id="开发中可能会遇到的问题"><a href="#开发中可能会遇到的问题" class="headerlink" title="开发中可能会遇到的问题"></a>开发中可能会遇到的问题</h2><h3 id="数据请求问题"><a href="#数据请求问题" class="headerlink" title="数据请求问题"></a>数据请求问题</h3><p>使用 <code>axios</code> 模块进行 <code>ajax</code> 请求时发送 <code>json</code> 数据会直接将 <code>json</code> 字符串发往请求服务器，我们需要使用 <code>qs</code> 模块进行数据转换。</p>
<p>安装 <code>qs</code> 模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save qs</span><br></pre></td></tr></table></figure>
<ul>
<li>–save 代表将模块安装到项目目录下，并在package文件的dependencies节点写入依赖。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> qs <span class="keyword">from</span> <span class="string">&quot;qs&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> data = &#123;</span><br><span class="line">    Name: <span class="string">&quot;Job&quot;</span>,</span><br><span class="line">    Age: <span class="number">20</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// 将要请求的数据转一下</span></span><br><span class="line"><span class="keyword">var</span> reqData = qs.stringify(data);</span><br></pre></td></tr></table></figure>

<h3 id="页面标签随路由页面更改"><a href="#页面标签随路由页面更改" class="headerlink" title="页面标签随路由页面更改"></a>页面标签随路由页面更改</h3><p>安装 <code>vue-wechat-title</code> 模块</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-wechat-title --save</span><br></pre></td></tr></table></figure>

<p><strong>在 <code>main.js</code> 中引入</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> VueWechatTitle <span class="keyword">from</span> <span class="string">&#x27;vue-wechat-title&#x27;</span></span><br><span class="line">Vue.use(VueWechatTitle)</span><br></pre></td></tr></table></figure>

<p><strong>在路由文件 <code>index.js</code> 中给需要的路由添加 title</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">routes: [&#123;</span><br><span class="line">      path: <span class="string">&#x27;/&#x27;</span>,</span><br><span class="line">      name: <span class="string">&#x27;JmCon&#x27;</span>,</span><br><span class="line">      component: JmCon,</span><br><span class="line">      meta:&#123;</span><br><span class="line">        keepAlive: <span class="literal">true</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,    &#123;</span><br><span class="line">      path: <span class="string">&#x27;/detail&#x27;</span>,</span><br><span class="line">      name: <span class="string">&#x27;TopicDetail&#x27;</span>,</span><br><span class="line">      component: TopicDetail,</span><br><span class="line">      meta:&#123;</span><br><span class="line">        title: <span class="string">&#x27;着迷网话题详情页&#x27;</span>,</span><br><span class="line">        keepAlive: <span class="literal">false</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ]</span><br></pre></td></tr></table></figure>

<p><strong>使用</strong></p>
<ol>
<li>在组件中写入(随便一个标都可)<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-wechat-title</span>=<span class="string">&quot;$route.meta.title&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>在 <code>APP.vue</code> 的 <code>router-view</code> 标签中<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-view</span> <span class="attr">v-wechat-title</span>=<span class="string">&#x27;$route.meta.title&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">router-view</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>动态改变title值<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-wechat-title</span>=<span class="string">&quot;$route.meta.title=&#123;data.title&#125;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li>自定义标签页图标<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">v-wechat-title</span>=<span class="string">&quot;$route.meta.title&quot;</span> <span class="attr">img-set</span>=<span class="string">&quot;/static/logo.png&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考 "></a><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b980725b62e8">参考</a> </h2><h2 id="使用-VS-Code-的一些小问题"><a href="#使用-VS-Code-的一些小问题" class="headerlink" title="使用 VS Code 的一些小问题"></a>使用 VS Code 的一些小问题</h2><p>使用 VS Code 进行 <code>Vue</code> 项目的开发时，需要安装 <code>vetur</code> 插件，然而此插件默认的代码格式化会在标签过长时将之过分的换行，我不太喜欢这样，所以需要进行稍微配置一下。</p>
<p>在设置搜索 <code>vetur.format.defaultFormatterOptions</code> , 设置以下配置保存即可</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;js-beautify-html&quot;: &#123;</span><br><span class="line">    &quot;wrap_attributes&quot;: &quot;auto&quot;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>



</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/vue/">vue</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2020/11/29/abp/2020-11-29@ce6d3744-e5b9-4635-80db-f30c606325b6/"><i class="fa fa-chevron-left">  </i><span>[ABP 系列] 看ABP的依赖注入及相关配置</span></a></div><div class="next-post pull-right"><a href="/blog/2020/11/23/core/2020-11-23@4cfbc7c1-6029-4f2b-9727-6070099b8935/"><span>[.Net Core 系列] 序列化组件 System.Text.Json</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2020 By cglang</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.9.0"></script><script src="/blog/js/fancybox.js?version=1.9.0"></script><script src="/blog/js/sidebar.js?version=1.9.0"></script><script src="/blog/js/copy.js?version=1.9.0"></script><script src="/blog/js/fireworks.js?version=1.9.0"></script><script src="/blog/js/transition.js?version=1.9.0"></script><script src="/blog/js/scroll.js?version=1.9.0"></script><script src="/blog/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>