<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>收藏的但不用的网站 | CGLang</title>
  <meta name="description" content="教程类 首推   名称：菜鸟教程 链接：点我 特点：啥都有当做字典用，某个东西忘记了去这上面查查。  名称：易百教程 链接：点我 特点：啥都有没事翻着玩  名称：MDN Web 文档 链接：点我 特点：Web 前端神器，Js&#x2F;CSS&#x2F;HTML 用来插复杂的操作，看 JavaScript 的函数，css属性用法等  名称：JDON 链接：点我 特点：解道，增加开发的知识储备，优秀的设计模式理解等 书">
<meta property="og:type" content="website">
<meta property="og:title" content="收藏的但不用的网站">
<meta property="og:url" content="https://cglang.github.io/2020-10-24@08057fdc-6b48-4ca5-beb0-fbcbd205b0ab.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="教程类 首推   名称：菜鸟教程 链接：点我 特点：啥都有当做字典用，某个东西忘记了去这上面查查。  名称：易百教程 链接：点我 特点：啥都有没事翻着玩  名称：MDN Web 文档 链接：点我 特点：Web 前端神器，Js&#x2F;CSS&#x2F;HTML 用来插复杂的操作，看 JavaScript 的函数，css属性用法等  名称：JDON 链接：点我 特点：解道，增加开发的知识储备，优秀的设计模式理解等 书">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-24T13:32:09.000Z">
<meta property="article:modified_time" content="2020-10-22T12:51:12.897Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://cglang.github.io/2020-10-24@08057fdc-6b48-4ca5-beb0-fbcbd205b0ab.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.2.0"></head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/cglang" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">CGLang</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">.NET Core</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> QingDao, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cglang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      

    
      
    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/22/2020-10-22@a4a3c125-7ff7-43f4-987a-44c9257b93b1/" class="title">C# Image 对象与 Base64 字符串互相转换</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-22T12:57:07.000Z" itemprop="datePublished">2020-10-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/21/2020-10-21@8a0d3792-1217-4661-bfb4-45b6b2a273dc/" class="title">npm 环境依赖包的正确升级方法</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-21T12:31:09.000Z" itemprop="datePublished">2020-10-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/21/2020-10-21@9271c444-c3f2-486e-b663-7e1e35809725/" class="title">在 ASP.NET Core 3.0 中获取主机根目录</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-21T00:55:23.000Z" itemprop="datePublished">2020-10-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/10/17/2020-10-17@082ae7df-f56d-49f4-867a-97a57dbc5fb3/" class="title">世界的开始</a>
              </p>
              <p class="item-date">
                <time datetime="2020-10-17T13:35:24.000Z" itemprop="datePublished">2020-10-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="page-" class="article article-type-page" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      收藏的但不用的网站
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020-10-24@08057fdc-6b48-4ca5-beb0-fbcbd205b0ab.html" class="article-date">
	  <time datetime="2020-10-24T13:32:09.000Z" itemprop="datePublished">2020-10-24</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020-10-24@08057fdc-6b48-4ca5-beb0-fbcbd205b0ab.html#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="教程类"><a href="#教程类" class="headerlink" title="教程类"></a>教程类</h2><blockquote>
<p>首推</p>
</blockquote>
<hr>
<p><strong>名称</strong>：菜鸟教程</p>
<p><strong>链接</strong>：<a href="">点我</a></p>
<p><strong>特点</strong>：啥都有当做字典用，某个东西忘记了去这上面查查。</p>
<hr>
<p><strong>名称</strong>：易百教程</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://www.yiibai.com/">点我</a></p>
<p><strong>特点</strong>：啥都有没事翻着玩</p>
<hr>
<p><strong>名称</strong>：MDN Web 文档</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">点我</a></p>
<p><strong>特点</strong>：Web 前端神器，Js/CSS/HTML 用来插复杂的操作，看 JavaScript 的函数，css属性用法等</p>
<hr>
<p><strong>名称</strong>：JDON</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://www.jdon.com/">点我</a></p>
<p><strong>特点</strong>：解道，增加开发的知识储备，优秀的设计模式理解等</p>
<h2 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h2><p><strong>名称</strong>：Rust 程序设计语言 简体中文版</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://kaisery.github.io/trpl-zh-cn/title-page.html">点我</a></p>
<p><strong>特点</strong>：</p>
<hr>
<p><strong>名称</strong>：Maven 权威指南</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://m.open-open.com/pdf/a3891b0f6db14a05b16d224eb50dcdee.html">点我</a></p>
<p><strong>特点</strong>：</p>
<h2 id="优秀的文档网站"><a href="#优秀的文档网站" class="headerlink" title="优秀的文档网站"></a>优秀的文档网站</h2><p><strong>名称</strong>：微软官方文档</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/">点我</a></p>
<p><strong>特点</strong>：.NET 患者必备啊，翻就完了。</p>
<hr>
<p><strong>名称</strong>：Docs4dev</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://www.docs4dev.com/">点我</a></p>
<p><strong>特点</strong>：搞 Java 的翻起来就是了</p>
<h2 id="大佬的博客"><a href="#大佬的博客" class="headerlink" title="大佬的博客"></a>大佬的博客</h2><p><strong>名称</strong>：大佬一</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://pjf.name/">点我</a></p>
<p><strong>特点</strong>：</p>
<hr>
<p><strong>名称</strong>：张子扬</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="http://www.tracefact.net/tech/">点我</a></p>
<p><strong>特点</strong>：搞大数据的</p>
<hr>
<p><strong>名称</strong>：How2J</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://how2j.cn/">点我</a></p>
<p><strong>特点</strong>：搞Java的，有很多简单的Java案例，非常适用于学习Java基础。</p>
<h2 id="社区"><a href="#社区" class="headerlink" title="社区"></a>社区</h2><p><strong>名称</strong>：V2EX</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://www.v2ex.com/">点我</a></p>
<p><strong>特点</strong>：</p>
<hr>
<p><strong>名称</strong>：InfoQ 中国</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://www.infoq.cn/">点我</a></p>
<p><strong>特点</strong>：IT 资讯</p>
<hr>
<p><strong>名称</strong>：开源中国</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://www.oschina.net/">点我</a></p>
<p><strong>特点</strong>：</p>
<hr>
<p><strong>名称</strong>：Stackoverflow</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://stackoverflow.com/">点我</a></p>
<p><strong>特点</strong>：</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><p><strong>名称</strong>：阿里巴巴镜像站</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/">点我</a></p>
<p><strong>特点</strong>：</p>
<hr>
<p><strong>名称</strong>：Java 工程脚手架</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://start.aliyun.com/bootstrap.html">点我</a></p>
<p><strong>特点</strong>：国内的速度快</p>
<hr>
<p><strong>名称</strong>：奶牛快传</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://cowtransfer.com/">点我</a></p>
<p><strong>特点</strong>：免费的快传工具，相比于QQ普通用户一天只能传2G，这个则没限制。</p>
<hr>
<p><strong>名称</strong>：程序员的工具箱</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://tool.lu/">点我</a></p>
<p><strong>特点</strong>：都是些小工具</p>
<hr>
<p><strong>名称</strong>：Ascii 文本生成</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="http://www.network-science.de/ascii/">点我</a></p>
<p><strong>特点</strong>：用于生成可在控制台打印的文字字符画</p>
<hr>
<p><strong>名称</strong>：BootCDN</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://www.bootcdn.cn/">点我</a></p>
<p><strong>特点</strong>：CDN加速嘛</p>
<h2 id="查阅"><a href="#查阅" class="headerlink" title="查阅"></a>查阅</h2><p><strong>名称</strong>：Linuxize</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://linuxize.com/">点我</a></p>
<p><strong>特点</strong>：用于查阅 Linux 当中的一些操作，比如安装某软件搭建某环境等。</p>
<hr>
<p><strong>名称</strong>：Emoji</p>
<p><strong>链接</strong>：<a target="_blank" rel="noopener" href="https://emojixd.com/">点我</a></p>
<p><strong>特点</strong>：Emoji 表情啊</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><strong>名称</strong>.：</p>
<p>码库CTOLib</p>
<p>PHP中文网</p>
<p>Rancher</p>
<p>Html Agility pack</p>
<p>AngleSharp</p>
<p><a target="_blank" rel="noopener" href="http://www.apache.org/">Apache</a></p>
<p>java的文档解析器 <a target="_blank" rel="noopener" href="https://jsoup.org/">https://jsoup.org/</a></p>
<p>electron  <a target="_blank" rel="noopener" href="https://www.electronjs.org/">https://www.electronjs.org/</a></p>
<p>家庭虚拟化 <a target="_blank" rel="noopener" href="https://www.proxmox.com/en/">https://www.proxmox.com/en/</a></p>
<p>国产Web服务器 <a target="_blank" rel="noopener" href="https://www.jexus.org/">https://www.jexus.org/</a></p>
<p>Hadoop <a target="_blank" rel="noopener" href="http://hadoop.apache.org/">http://hadoop.apache.org/</a></p>
<p>UI框架</p>
<p>vuetify ElementUI IView</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://cglang.github.io/2020-10-24@08057fdc-6b48-4ca5-beb0-fbcbd205b0ab.html" title="收藏的但不用的网站" target="_blank" rel="external">https://cglang.github.io/2020-10-24@08057fdc-6b48-4ca5-beb0-fbcbd205b0ab.html</a>
    </li>
    
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/cglang" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/cglang" target="_blank"><span class="text-dark">CGLang</span><small class="ml-1x">.NET Core</small></a></h3>
        <div>奥卡姆剃刀</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/cglang" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>







   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>