<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cglang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="书籍的作者在应用程序中的领域层设计以及数据库集成的实现">
<meta property="og:type" content="article">
<meta property="og:title" content="[ABP 系列] 创建第一个 MVC Web 应用程序 (四) 书籍作者:领域层与数据库集成">
<meta property="og:url" content="https://cglang.github.io/2020/11/07/2020-11-07@b6f0aeb5-dc9e-4488-8be9-4b4c8b99b563/index.html">
<meta property="og:site_name" content="CGLang">
<meta property="og:description" content="书籍的作者在应用程序中的领域层设计以及数据库集成的实现">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-07T11:01:38.000Z">
<meta property="article:modified_time" content="2020-11-06T07:22:51.051Z">
<meta property="article:author" content="CGLang">
<meta property="article:tag" content="abp">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cglang.github.io/2020/11/07/2020-11-07@b6f0aeb5-dc9e-4488-8be9-4b4c8b99b563/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>[ABP 系列] 创建第一个 MVC Web 应用程序 (四) 书籍作者:领域层与数据库集成 | CGLang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CGLang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cglang.github.io/2020/11/07/2020-11-07@b6f0aeb5-dc9e-4488-8be9-4b4c8b99b563/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CGLang">
      <meta itemprop="description" content="奥卡姆剃刀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CGLang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          [ABP 系列] 创建第一个 MVC Web 应用程序 (四) 书籍作者:领域层与数据库集成
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-07 19:01:38" itemprop="dateCreated datePublished" datetime="2020-11-07T19:01:38+08:00">2020-11-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-06 15:22:51" itemprop="dateModified" datetime="2020-11-06T15:22:51+08:00">2020-11-06</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">书籍的作者在应用程序中的领域层设计以及数据库集成的实现</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="创建作者实体"><a href="#创建作者实体" class="headerlink" title="创建作者实体"></a>创建作者实体</h2><p>在 <code>Acme.BookStore.Domain</code> 项目中创建 <code>Authors</code> 文件夹，并创建 <code>Author</code> 类文件。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> JetBrains.Annotations;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.Domain.Entities.Auditing;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Acme.BookStore.Authors</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Author</span> : <span class="title">FullAuditedAggregateRoot</span>&lt;<span class="title">Guid</span>&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">private</span> <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> DateTime BirthDate &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">string</span> ShortBio &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="title">Author</span>(<span class="params"></span>)</span> &#123; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">internal</span> <span class="title">Author</span>(<span class="params">Guid id, [NotNull] <span class="keyword">string</span> name, DateTime birthDate, [CanBeNull] <span class="keyword">string</span> shortBio = <span class="literal">null</span></span>) : <span class="title">base</span>(<span class="params">id</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            SetName(name);</span><br><span class="line">            BirthDate = birthDate;</span><br><span class="line">            ShortBio = shortBio;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">internal</span> Author <span class="title">ChangeName</span>(<span class="params">[NotNull] <span class="keyword">string</span> name</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            SetName(name);</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">this</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">SetName</span>(<span class="params">[NotNull] <span class="keyword">string</span> name</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Name = Check.NotNullOrWhiteSpace(name, <span class="keyword">nameof</span>(name), maxLength: AuthorConsts.MaxNameLength);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>Author</code> 类继承自 <code>FullAuditedAggregateRoot &lt;Guid&gt;</code>，它使实体具有所有审核属性的软删除（也就是在删除实体时，它不会在数据库中真正删除，而是只标记为已删除）。- </p>
</li>
<li><p>构造函数和 <code>ChangeName</code> 方法是内部的，以强制仅在领域层中使用 <code>AuthorManager</code> 来使用这些方法</p>
</li>
<li><p><code>Name</code> 属性的<code>赋值</code>和<code>修改</code>都需要使用类内部的方法进行修改，这样可以限制并验证Name的值是否符合要求。</p>
</li>
<li><p><code>Check</code> 类是一个验证类</p>
</li>
</ul>
<p>在 <code>Acme.BookStore.Domain.Shared</code> 项目中创建 <code>Authors</code> 文件夹，并创建 <code>AuthorConsts</code> 类文件。</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">AuthorConsts</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">const</span> <span class="keyword">int</span> MaxNameLength = <span class="number">64</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="创建领域层服务：AuthorManager"><a href="#创建领域层服务：AuthorManager" class="headerlink" title="创建领域层服务：AuthorManager"></a>创建领域层服务：AuthorManager</h2><p>作者实体类的<code>构造函数</code>和<code>ChangeName</code>方法是内部的，因此它们只能在领域层中使用。 在<code>Acme.BookStore.Domain</code>项目的<code>Authors</code>文件夹下中创建<code>AuthorManager</code>类：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> JetBrains.Annotations;</span><br><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.Domain.Services;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Acme.BookStore.Authors</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AuthorManager</span> : <span class="title">DomainService</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">readonly</span> IAuthorRepository _authorRepository;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">AuthorManager</span>(<span class="params">IAuthorRepository authorRepository</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            _authorRepository = authorRepository;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;Author&gt; <span class="title">CreateAsync</span>(<span class="params">[NotNull] <span class="keyword">string</span> name, DateTime birthDate, [CanBeNull] <span class="keyword">string</span> shortBio = <span class="literal">null</span></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Check.NotNullOrWhiteSpace(name, <span class="keyword">nameof</span>(name));</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> existingAuthor = <span class="keyword">await</span> _authorRepository.FindByNameAsync(name);</span><br><span class="line">            <span class="keyword">if</span> (existingAuthor != <span class="literal">null</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> AuthorAlreadyExistsException(name);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Author(GuidGenerator.Create(), name, birthDate, shortBio);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task <span class="title">ChangeNameAsync</span>(<span class="params">[NotNull] Author author, [NotNull] <span class="keyword">string</span> newName</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Check.NotNull(author, <span class="keyword">nameof</span>(author));</span><br><span class="line">            Check.NotNullOrWhiteSpace(newName, <span class="keyword">nameof</span>(newName));</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> existingAuthor = <span class="keyword">await</span> _authorRepository.FindByNameAsync(newName);</span><br><span class="line">            <span class="keyword">if</span> (existingAuthor != <span class="literal">null</span> &amp;&amp; existingAuthor.Id != author.Id)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> AuthorAlreadyExistsException(newName);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            author.ChangeName(newName);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>AuthorManager</code> 创建作者时要求以受控的方式更改作者的名称。 <code>.Applicaation</code> 层将使用这些方法。</li>
</ul>
<p>两个方法都会检查作者的名称是否符合要求，不符合时应当引发一个特殊的业务异常<code>AuthorAlreadyExistsException</code>，该异常在<code>Acme.BookStore.Domain</code>项目Authors文件夹中中定义</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Volo.Abp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Acme.BookStore.Authors</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">AuthorAlreadyExistsException</span> : <span class="title">BusinessException</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">AuthorAlreadyExistsException</span>(<span class="params"><span class="keyword">string</span> name</span>) : <span class="title">base</span>(<span class="params">BookStoreDomainErrorCodes.AuthorAlreadyExists</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            WithData(<span class="string">&quot;name&quot;</span>, name);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>BusinessException</code> 是一种特殊的异常类型。 在需要时抛出与域相关的异常是一个好习惯。 它由ABP框架自动处理，并且可以方便的进行本地化。 <code>WithData()</code> 方法用于向异常对象提供其他数据，这些数据将会在本地化消息上使用或用于其他用途。</p>
<p>更改 <code>Acme.BookStore.Domain.Shared</code> 项目中的 <code>BookStoreDomainErrorCodes</code> 类</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">namespace</span> <span class="title">Acme.BookStore</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">class</span> <span class="title">BookStoreDomainErrorCodes</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">const</span> <span class="keyword">string</span> AuthorAlreadyExists = <span class="string">&quot;BookStore:00001&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在本地化文件中添加</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;BookStore:00001&quot;: &quot;There is already an author with the same name: &#123;name&#125;&quot;</span><br></pre></td></tr></table></figure>



<h2 id="创建作者实体的仓储抽象：IAuthorRepository"><a href="#创建作者实体的仓储抽象：IAuthorRepository" class="headerlink" title="创建作者实体的仓储抽象：IAuthorRepository"></a>创建作者实体的仓储抽象：IAuthorRepository</h2><p><code>AuthorManager</code> 注入了 <code>IAuthorRepository</code>，我们要对他进行定义。 在 <code>Acme.BookStore.Domain</code> 项目的Authors文件夹中创建接口：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.Domain.Repositories;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Acme.BookStore.Authors</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">IAuthorRepository</span> : <span class="title">IRepository</span>&lt;<span class="title">Author</span>, <span class="title">Guid</span>&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function">Task&lt;Author&gt; <span class="title">FindByNameAsync</span>(<span class="params"><span class="keyword">string</span> name</span>)</span>;</span><br><span class="line"></span><br><span class="line">        Task&lt;List&lt;Author&gt;&gt; GetListAsync(</span><br><span class="line">            <span class="keyword">int</span> skipCount,</span><br><span class="line">            <span class="keyword">int</span> maxResultCount,</span><br><span class="line">            <span class="keyword">string</span> sorting,</span><br><span class="line">            <span class="keyword">string</span> filter = <span class="literal">null</span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="数据库集成"><a href="#数据库集成" class="headerlink" title="数据库集成"></a>数据库集成</h2><p>在 <code>Acme.BookStore.EntityFrameworkCore</code> 项目中打开 <code>BookStoreDbContext</code> 然后添加 <code>DbSet</code> 属性：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> DbSet&lt;Author&gt; Authors &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br></pre></td></tr></table></figure>

<p>在 <code>BookStoreDbContextModelCreatingExtensions</code> 类中添加：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">builder.Entity&lt;Author&gt;(b =&gt;</span><br><span class="line">&#123;</span><br><span class="line">    b.ToTable(BookStoreConsts.DbTablePrefix + <span class="string">&quot;Authors&quot;</span>, BookStoreConsts.DbSchema);</span><br><span class="line">    b.ConfigureByConvention();</span><br><span class="line">    b.Property(x =&gt; x.Name).IsRequired().HasMaxLength(AuthorConsts.MaxNameLength);</span><br><span class="line">    b.HasIndex(x =&gt; x.Name);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>创建数据库迁移</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Add-Migration <span class="string">&quot;Added_Authors&quot;</span></span><br></pre></td></tr></table></figure>



<h2 id="实现IAuthorRepository：EfCoreAuthorRepository"><a href="#实现IAuthorRepository：EfCoreAuthorRepository" class="headerlink" title="实现IAuthorRepository：EfCoreAuthorRepository"></a>实现IAuthorRepository：EfCoreAuthorRepository</h2><p>在 <code>Acme.BookStore.EntityFrameworkCore</code> 项目的Authors文件夹内创建为 <code>EfCoreAuthorRepository</code> 类</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> System.Collections.Generic;</span><br><span class="line"><span class="keyword">using</span> System.Linq;</span><br><span class="line"><span class="keyword">using</span> System.Linq.Dynamic.Core;</span><br><span class="line"><span class="keyword">using</span> System.Threading.Tasks;</span><br><span class="line"><span class="keyword">using</span> Acme.BookStore.EntityFrameworkCore;</span><br><span class="line"><span class="keyword">using</span> Microsoft.EntityFrameworkCore;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.Domain.Repositories.EntityFrameworkCore;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.EntityFrameworkCore;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">Acme.BookStore.Authors</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EfCoreAuthorRepository</span> : <span class="title">EfCoreRepository</span>&lt;<span class="title">BookStoreDbContext</span>, <span class="title">Author</span>, <span class="title">Guid</span>&gt;, <span class="title">IAuthorRepository</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">EfCoreAuthorRepository</span>(<span class="params">IDbContextProvider&lt;BookStoreDbContext&gt; dbContextProvider</span>) : <span class="title">base</span>(<span class="params">dbContextProvider</span>)</span></span><br><span class="line"><span class="function"></span>        &#123; &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">async</span> Task&lt;Author&gt; <span class="title">FindByNameAsync</span>(<span class="params"><span class="keyword">string</span> name</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">await</span> DbSet.FirstOrDefaultAsync(author =&gt; author.Name == name);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">public</span> <span class="keyword">async</span> Task&lt;List&lt;Author&gt;&gt; GetListAsync(<span class="keyword">int</span> skipCount, <span class="keyword">int</span> maxResultCount, <span class="keyword">string</span> sorting, <span class="keyword">string</span> filter = <span class="literal">null</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">await</span> DbSet</span><br><span class="line">                .WhereIf(!filter.IsNullOrWhiteSpace(), author =&gt; author.Name.Contains(filter)).OrderBy(sorting)</span><br><span class="line">                .Skip(skipCount).Take(maxResultCount).ToListAsync();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>WhereIf</code> 是ABP框架的扩展方法。 仅当第一个参数满足条件时，它才添加 <code>Where</code> 条件</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/abp/" rel="tag"># abp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/06/2020-11-06@c8795c9c-9673-416d-b37c-c96b98467c9a/" rel="prev" title="[ABP 系列] 创建第一个 MVC Web 应用程序 (三) 授权">
      <i class="fa fa-chevron-left"></i> [ABP 系列] 创建第一个 MVC Web 应用程序 (三) 授权
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/08/2020-11-08@59a486e0-8404-4e0c-969c-230bde2d5efc/" rel="next" title="[ABP 系列] 创建第一个 MVC Web 应用程序 (五) 书籍作者:应用层">
      [ABP 系列] 创建第一个 MVC Web 应用程序 (五) 书籍作者:应用层 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BD%9C%E8%80%85%E5%AE%9E%E4%BD%93"><span class="nav-number">1.</span> <span class="nav-text">创建作者实体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E9%A2%86%E5%9F%9F%E5%B1%82%E6%9C%8D%E5%8A%A1%EF%BC%9AAuthorManager"><span class="nav-number">2.</span> <span class="nav-text">创建领域层服务：AuthorManager</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BD%9C%E8%80%85%E5%AE%9E%E4%BD%93%E7%9A%84%E4%BB%93%E5%82%A8%E6%8A%BD%E8%B1%A1%EF%BC%9AIAuthorRepository"><span class="nav-number">3.</span> <span class="nav-text">创建作者实体的仓储抽象：IAuthorRepository</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9B%86%E6%88%90"><span class="nav-number">4.</span> <span class="nav-text">数据库集成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0IAuthorRepository%EF%BC%9AEfCoreAuthorRepository"><span class="nav-number">5.</span> <span class="nav-text">实现IAuthorRepository：EfCoreAuthorRepository</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CGLang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CGLang</p>
  <div class="site-description" itemprop="description">奥卡姆剃刀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cglang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cglang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CGLang</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
