<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ABP 的异常处理机制 | Stray Stone</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/lily/assets/css/0.styles.a8478412.css" as="style"><link rel="preload" href="/lily/assets/js/app.47c0effe.js" as="script"><link rel="preload" href="/lily/assets/js/2.d557c063.js" as="script"><link rel="preload" href="/lily/assets/js/28.95ea3b13.js" as="script"><link rel="prefetch" href="/lily/assets/js/10.5b1f9f7c.js"><link rel="prefetch" href="/lily/assets/js/11.40a8368c.js"><link rel="prefetch" href="/lily/assets/js/12.9e3895d6.js"><link rel="prefetch" href="/lily/assets/js/13.9d06cbbe.js"><link rel="prefetch" href="/lily/assets/js/14.438719b3.js"><link rel="prefetch" href="/lily/assets/js/15.3872bd1f.js"><link rel="prefetch" href="/lily/assets/js/16.139f287f.js"><link rel="prefetch" href="/lily/assets/js/17.9aab4fe1.js"><link rel="prefetch" href="/lily/assets/js/18.38ac1c74.js"><link rel="prefetch" href="/lily/assets/js/19.3c38ca9b.js"><link rel="prefetch" href="/lily/assets/js/20.d7ddf415.js"><link rel="prefetch" href="/lily/assets/js/21.652ba79f.js"><link rel="prefetch" href="/lily/assets/js/22.3450ecb7.js"><link rel="prefetch" href="/lily/assets/js/23.a0f58129.js"><link rel="prefetch" href="/lily/assets/js/24.6ab95118.js"><link rel="prefetch" href="/lily/assets/js/25.8db95738.js"><link rel="prefetch" href="/lily/assets/js/26.7fa68c2d.js"><link rel="prefetch" href="/lily/assets/js/27.c78d7151.js"><link rel="prefetch" href="/lily/assets/js/29.e32b4e4f.js"><link rel="prefetch" href="/lily/assets/js/3.7435d281.js"><link rel="prefetch" href="/lily/assets/js/30.eff516c1.js"><link rel="prefetch" href="/lily/assets/js/4.e05c873c.js"><link rel="prefetch" href="/lily/assets/js/5.f3e6ed41.js"><link rel="prefetch" href="/lily/assets/js/6.498ab014.js"><link rel="prefetch" href="/lily/assets/js/7.82569640.js"><link rel="prefetch" href="/lily/assets/js/8.f1e9ba36.js"><link rel="prefetch" href="/lily/assets/js/9.67cb04f0.js">
    <link rel="stylesheet" href="/lily/assets/css/0.styles.a8478412.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lily/" class="home-link router-link-active"><!----> <span class="site-name">Stray Stone</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lily/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label=".Net" class="dropdown-title"><span class="title">.Net</span> <span class="arrow down"></span></button> <button type="button" aria-label=".Net" class="mobile-dropdown-title"><span class="title">.Net</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lily/net/abp/" class="nav-link router-link-active">
  ABP
</a></li><li class="dropdown-item"><!----> <a href="/lily/net/" class="nav-link router-link-active">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/lily/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/lily/docker/" class="nav-link">
  Docker
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lily/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label=".Net" class="dropdown-title"><span class="title">.Net</span> <span class="arrow down"></span></button> <button type="button" aria-label=".Net" class="mobile-dropdown-title"><span class="title">.Net</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lily/net/abp/" class="nav-link router-link-active">
  ABP
</a></li><li class="dropdown-item"><!----> <a href="/lily/net/" class="nav-link router-link-active">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/lily/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/lily/docker/" class="nav-link">
  Docker
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/lily/net/abp/" class="sidebar-heading clickable router-link-active open"><span>ABP VNext</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/lily/net/abp/2020-11-02@4301638.html" class="sidebar-link">安装 ABP CLI 以及常用命令</a></li><li><a href="/lily/net/abp/2020-11-03@4404411.html" class="sidebar-link">ABP 框架 MVC 应用程序的项目结构</a></li><li><a href="/lily/net/abp/2020-11-19@5883806.html" class="sidebar-link">ABP 中的仓储实现</a></li><li><a href="/lily/net/abp/2020-11-22@6019581.html" class="sidebar-link">ABP 的模块加载机制</a></li><li><a href="/lily/net/abp/2020-11-22@6019689.html" class="sidebar-link">ABP 中是如何生成连续GUID的</a></li><li><a href="/lily/net/abp/2020-11-29@6641904.html" class="sidebar-link">ABP 的依赖注入及相关配置</a></li><li><a href="/lily/net/abp/2020-12-01@6803746.html" class="sidebar-link">ABP 的虚拟文件系统</a></li><li><a href="/lily/net/abp/2020-12-01@6815002.html" class="sidebar-link">ABP 的数据过滤器</a></li><li><a href="/lily/net/abp/2020-12-25@8859106.html" aria-current="page" class="active sidebar-link">ABP 的异常处理机制</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lily/net/abp/2020-12-25@8859106.html#异常处理" class="sidebar-link">异常处理</a></li><li class="sidebar-sub-header"><a href="/lily/net/abp/2020-12-25@8859106.html#自动处理异常" class="sidebar-link">自动处理异常</a></li><li class="sidebar-sub-header"><a href="/lily/net/abp/2020-12-25@8859106.html#错误的结构" class="sidebar-link">错误的结构</a></li><li class="sidebar-sub-header"><a href="/lily/net/abp/2020-12-25@8859106.html#日志" class="sidebar-link">日志</a></li><li class="sidebar-sub-header"><a href="/lily/net/abp/2020-12-25@8859106.html#业务异常" class="sidebar-link">业务异常</a></li><li class="sidebar-sub-header"><a href="/lily/net/abp/2020-12-25@8859106.html#异常本地化" class="sidebar-link">异常本地化</a></li><li class="sidebar-sub-header"><a href="/lily/net/abp/2020-12-25@8859106.html#http-状态码的映射" class="sidebar-link">HTTP 状态码的映射</a></li><li class="sidebar-sub-header"><a href="/lily/net/abp/2020-12-25@8859106.html#订阅异常" class="sidebar-link">订阅异常</a></li><li class="sidebar-sub-header"><a href="/lily/net/abp/2020-12-25@8859106.html#abp-内置异常" class="sidebar-link">ABP 内置异常</a></li><li class="sidebar-sub-header"><a href="/lily/net/abp/2020-12-25@8859106.html#将异常详细发送给客户端" class="sidebar-link">将异常详细发送给客户端</a></li></ul></li><li><a href="/lily/net/abp/2020-12-30@9310691.html" class="sidebar-link">ABP 中获取当前用户相关的信息</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="abp-的异常处理机制"><a href="#abp-的异常处理机制" class="header-anchor">#</a> ABP 的异常处理机制</h1> <h2 id="异常处理"><a href="#异常处理" class="header-anchor">#</a> 异常处理</h2> <p>ABP 内置了处理异常的基础结构，并提供了用于处理异常的标准模型。</p> <ul><li>会自动处理所有异常，并对 API/AJAX 请求的客户端发送标准的错误格式消息。</li> <li>自动隐藏内部基础结构错误并返回标准的错误消息。</li> <li>提供简单的可配置的方式来处理异常消息本地化。</li> <li>自动将标准异常映射到HTTP状态码，提供可配置的选项来映射自定义异常。</li></ul> <h2 id="自动处理异常"><a href="#自动处理异常" class="header-anchor">#</a> 自动处理异常</h2> <p>在满足以下任一条件时 <code>AbpExceptionFilter</code> 就会处理异常。</p> <ul><li>当 <strong>Controller Action</strong>  返回结果而不是视图时的抛出异常。</li> <li>当该请求是一个 <code>AJAX</code> 请求时，也就是 <code>HTTP Header</code> 的 <code>X-Requested-With</code> 值为 <code>XMLHttpRequest</code> 时。</li> <li>当客户端显式的标明接受的值为 <code>application/json</code> 时。</li></ul> <h2 id="错误的结构"><a href="#错误的结构" class="header-anchor">#</a> 错误的结构</h2> <p>错误消息是 <code>RemoteServiceErrorResponse</code> 类的实例。 最简单的错误如下所示：</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;This topic is locked and can not add a new message&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>它拥有一些可选的字段，可以根据发生的异常进行填充不同的字段。</p> <h3 id="带有-code-的错误信息"><a href="#带有-code-的错误信息" class="header-anchor">#</a> 带有 Code 的错误信息</h3> <p>抛出的异常类实现了 <code>IHasErrorCode</code> 接口的异常格式</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;App:010042&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;This topic is locked and can not add a new message&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="带有-details-的错误信息"><a href="#带有-details-的错误信息" class="header-anchor">#</a> 带有 Details 的错误信息</h3> <p>抛出的异常类实现了 <code>IHasErrorDetails</code> 接口的异常格式</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;App:010042&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;This topic is locked and can not add a new message&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;details&quot;</span><span class="token operator">:</span> <span class="token string">&quot;A more detailed info about the error...&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="实体验证错误时的错误信息"><a href="#实体验证错误时的错误信息" class="header-anchor">#</a> 实体验证错误时的错误信息</h3> <p>抛出的异常类实现了 <code>IHasValidationErrors</code> 接口的异常格式</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;code&quot;</span><span class="token operator">:</span> <span class="token string">&quot;App:010046&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Your request is not valid, please correct and try again!&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;validationErrors&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Username should be minimum length of 3.&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;members&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;userName&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;message&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Password is required&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;members&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;password&quot;</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>AbpValidationException</code> 实现 <code>IHasValidationErrors</code> 接口，当请求输入不符合时，框架会自动抛出该异常。 所以除非您具有高级定制的验证逻辑，否则通常不需要处理验证错误。</p> <h2 id="日志"><a href="#日志" class="header-anchor">#</a> 日志</h2> <p>捕获的异常将自动记录到日志。</p> <h3 id="日志级别"><a href="#日志级别" class="header-anchor">#</a> 日志级别</h3> <p>默认情况下将使用错误级别记录异常日志，当异常类实现 <code>IHasLogLevel</code> 接口时可自定义日志记录级别。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyException</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Exception</span><span class="token punctuation">,</span> <span class="token class-name">IHasLogLevel</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name">LogLevel</span> LogLevel <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span> <span class="token operator">=</span> LogLevel<span class="token punctuation">.</span>Warning<span class="token punctuation">;</span>

    <span class="token comment">//...</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="额外的记录特殊情况"><a href="#额外的记录特殊情况" class="header-anchor">#</a> 额外的记录特殊情况</h3> <p>当一些异常需要记录一些额外的信息时，可以让异常类实现 <code>IExceptionWithSelfLogging</code> 接口</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyException</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">Exception</span><span class="token punctuation">,</span> <span class="token class-name">IExceptionWithSelfLogging</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">Log</span><span class="token punctuation">(</span><span class="token class-name">ILogger</span> logger<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//...log additional info</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p><code>ILogger.LogException</code> 扩展方法可用于写入异常日志，可以在需要时使用此方法。</p></blockquote> <h2 id="业务异常"><a href="#业务异常" class="header-anchor">#</a> 业务异常</h2> <p>大多数的异常都为业务异常，使用 <code>IBusinessException</code> 接口将异常标记为业务异常。</p> <p><code>BusinessException</code> 类实现 <code>IBusinessException</code> <code>IHasErrorCode</code> <code>IHasErrorDetails</code> <code>IHasLogLevel</code> 接口，日志记录级别为 <code>Warning</code>。</p> <p>通常要提供与业务相关的错误代码。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">BusinessException</span><span class="token punctuation">(</span>QaErrorCodes<span class="token punctuation">.</span>CanNotVoteYourOwnAnswer<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>QaErrorCodes.CanNotVoteYourOwnAnswer</code> 是一个字符串类型的常量，ABP 推荐使用这样的格式：<code>&lt;命令空间&gt;:&lt;错误代码&gt;</code></p> <h2 id="异常本地化"><a href="#异常本地化" class="header-anchor">#</a> 异常本地化</h2> <h3 id="对用户有好的异常"><a href="#对用户有好的异常" class="header-anchor">#</a> 对用户有好的异常</h3> <p>如果异常实现了 <code>IUserFriendlyException</code> 接口，ABP 不会更改其 <code>Message</code> 和 <code>Details</code> 属性，而是将其直接发送给客户端。</p> <p><code>UserFriendlyException</code> 是对 <code>IUserFriendlyException</code> 接口的实现</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">UserFriendlyException</span><span class="token punctuation">(</span>_stringLocalizer<span class="token punctuation">[</span><span class="token string">&quot;UserNameShouldBeUniqueMessage&quot;</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>这样就可以使用本地化了</li></ul> <blockquote><p><code>IUserFriendlyException</code> 接口是从  <code>IBusinessException</code> 派生的。</p> <p><code>UserFriendlyException</code> 类是从 <code>BusinessException</code> 类派生的。</p></blockquote> <h3 id="using-error-codes"><a href="#using-error-codes" class="header-anchor">#</a> Using Error Codes</h3> <p><code>UserFriendlyException</code> 很好，但是在高级用法中存在一些问题：</p> <ul><li>它要求您将<code>字符串本地化器</code>注入到所有的地方，并在引发异常时始终使用它。但是在某些地方无法使用 <code>字符串本地化器</code>，比如在 <code>static context</code> 或实体方法中。</li></ul> <p>在模块配置中定义<strong>code-namespace</strong>到本地化资源的映射：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Configure</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>AbpExceptionLocalizationOptions<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>options <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    options<span class="token punctuation">.</span><span class="token function">MapCodeNamespace</span><span class="token punctuation">(</span><span class="token string">&quot;Volo.Qa&quot;</span><span class="token punctuation">,</span> <span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">QaResource</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>然后对 <code>Volo.Qa</code> 命名空间中的任何异常进行本地化。 本地化资源应始终具有带有错误代码。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;culture&quot;</span><span class="token operator">:</span> <span class="token string">&quot;en&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;texts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;App:010046&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Username should be unique. '{UserName}' is already taken!&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>然后，引发业务异常使用错误代码，并自定义错误消息：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">BusinessException</span><span class="token punctuation">(</span>QaDomainErrorCodes<span class="token punctuation">.</span>CanNotVoteYourOwnAnswer<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">WithData</span><span class="token punctuation">(</span><span class="token string">&quot;UserName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;john&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 两者等价</span>
<span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token constructor-invocation class-name">BusinessException</span><span class="token punctuation">(</span>QaDomainErrorCodes<span class="token punctuation">.</span>CanNotVoteYourOwnAnswer<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    Data <span class="token operator">=</span>
    <span class="token punctuation">{</span>
        <span class="token punctuation">{</span><span class="token string">&quot;UserName&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;john&quot;</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="http-状态码的映射"><a href="#http-状态码的映射" class="header-anchor">#</a> HTTP 状态码的映射</h2> <p>ABP 通过遵循以下规则为常见异常类型自动确定 HTTP 状态码：</p> <ul><li><code>AbpAuthorizationException</code> <ul><li><code>401</code> (未授权) 用户未登录</li> <li><code>403</code> (禁止禁用) 用户登录的情况下</li></ul></li> <li><code>AbpValidationException</code> <code>400</code> (错误请求)</li> <li><code>EntityNotFoundException</code> <code>404</code> (未找到)</li> <li><code>IBusinessException</code> <code>403</code> (禁用)</li> <li><code>NotImplementedException</code> <code>501</code> (未实现)</li> <li>一些其他的错误(those are assumed as infrastructure exceptions) <code>500</code> (服务器内部错误)</li></ul> <p><code>IHttpExceptionStatusCodeFinder</code> 用于自动确定HTTP状态代码。 默认实现是 <code>DefaultHttpExceptionStatusCodeFinder</code> 类。 可以根据需要替换或扩展它。</p> <h3 id="自定义个别映射"><a href="#自定义个别映射" class="header-anchor">#</a> 自定义个别映射</h3> <div class="language-csharp extra-class"><pre class="language-csharp"><code>services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Configure</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>AbpExceptionHttpStatusCodeOptions<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>options <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    options<span class="token punctuation">.</span><span class="token function">Map</span><span class="token punctuation">(</span><span class="token string">&quot;Volo.Qa:010002&quot;</span><span class="token punctuation">,</span> HttpStatusCode<span class="token punctuation">.</span>Conflict<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="订阅异常"><a href="#订阅异常" class="header-anchor">#</a> 订阅异常</h2> <p>当ABP框架处理异常时，可能会收到通知。 它会自动将所有异常记录到标准记录器中，但是您可能需要做更多的事情。</p> <p>在这种情况下，在您的应用程序中创建一个从 <code>ExceptionSubscriber</code> 类派生的类：</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyExceptionSubscriber</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ExceptionSubscriber</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">async</span> <span class="token keyword">override</span> <span class="token return-type class-name">Task</span> <span class="token function">HandleAsync</span><span class="token punctuation">(</span><span class="token class-name">ExceptionNotificationContext</span> context<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//TODO...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>context</code> 对象包含有关发生的异常的相关信息。</p> <blockquote><p>您可以有多个订阅者，每个订阅者都可以获取异常的副本。 订阅者抛出的异常将被忽略（但仍会被日志记录）。</p></blockquote> <h2 id="abp-内置异常"><a href="#abp-内置异常" class="header-anchor">#</a> ABP 内置异常</h2> <p>框架会自动抛出的一些异常类型:</p> <ul><li><code>AbpAuthorizationException</code> is thrown if the current user has no permission to perform the requested operation. See <a href="https://docs.abp.io/en/abp/latest/Authorization" target="_blank" rel="noopener noreferrer">authorization<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more.</li> <li><code>AbpValidationException</code> is thrown if the input of the current request is not valid. See <a href="https://docs.abp.io/en/abp/latest/Validation" target="_blank" rel="noopener noreferrer">validation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> for more.</li> <li><code>EntityNotFoundException</code> is thrown if the requested entity is not available. This is mostly thrown by <a href="https://docs.abp.io/en/abp/latest/Repositories" target="_blank" rel="noopener noreferrer">repositories<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li></ul> <h2 id="将异常详细发送给客户端"><a href="#将异常详细发送给客户端" class="header-anchor">#</a> 将异常详细发送给客户端</h2> <p>You can send exceptions to the client via the <code>SendExceptionsDetailsToClients</code> property of the <code>AbpExceptionHandlingOptions</code> class:</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code>services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">Configure</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>AbpExceptionHandlingOptions<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span>options <span class="token operator">=&gt;</span>
<span class="token punctuation">{</span>
    options<span class="token punctuation">.</span>SendExceptionsDetailsToClients <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><hr> <p>翻译了一下ABP的官方文档。<a href="https://docs.abp.io/en/abp/latest/Exception-Handling#business-exceptions" target="_blank" rel="noopener noreferrer">Exception Handling | ABP Documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lily/net/abp/2020-12-01@6815002.html" class="prev">
        ABP 的数据过滤器
      </a></span> <span class="next"><a href="/lily/net/abp/2020-12-30@9310691.html">
        ABP 中获取当前用户相关的信息
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lily/assets/js/app.47c0effe.js" defer></script><script src="/lily/assets/js/2.d557c063.js" defer></script><script src="/lily/assets/js/28.95ea3b13.js" defer></script>
  </body>
</html>
