<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ABP 的依赖注入及相关配置 | Stray Stone</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/lily/assets/css/0.styles.a8478412.css" as="style"><link rel="preload" href="/lily/assets/js/app.47c0effe.js" as="script"><link rel="preload" href="/lily/assets/js/2.d557c063.js" as="script"><link rel="preload" href="/lily/assets/js/25.8db95738.js" as="script"><link rel="prefetch" href="/lily/assets/js/10.5b1f9f7c.js"><link rel="prefetch" href="/lily/assets/js/11.40a8368c.js"><link rel="prefetch" href="/lily/assets/js/12.9e3895d6.js"><link rel="prefetch" href="/lily/assets/js/13.9d06cbbe.js"><link rel="prefetch" href="/lily/assets/js/14.438719b3.js"><link rel="prefetch" href="/lily/assets/js/15.3872bd1f.js"><link rel="prefetch" href="/lily/assets/js/16.139f287f.js"><link rel="prefetch" href="/lily/assets/js/17.9aab4fe1.js"><link rel="prefetch" href="/lily/assets/js/18.38ac1c74.js"><link rel="prefetch" href="/lily/assets/js/19.3c38ca9b.js"><link rel="prefetch" href="/lily/assets/js/20.d7ddf415.js"><link rel="prefetch" href="/lily/assets/js/21.652ba79f.js"><link rel="prefetch" href="/lily/assets/js/22.3450ecb7.js"><link rel="prefetch" href="/lily/assets/js/23.a0f58129.js"><link rel="prefetch" href="/lily/assets/js/24.6ab95118.js"><link rel="prefetch" href="/lily/assets/js/26.7fa68c2d.js"><link rel="prefetch" href="/lily/assets/js/27.c78d7151.js"><link rel="prefetch" href="/lily/assets/js/28.95ea3b13.js"><link rel="prefetch" href="/lily/assets/js/29.e32b4e4f.js"><link rel="prefetch" href="/lily/assets/js/3.7435d281.js"><link rel="prefetch" href="/lily/assets/js/30.eff516c1.js"><link rel="prefetch" href="/lily/assets/js/4.e05c873c.js"><link rel="prefetch" href="/lily/assets/js/5.f3e6ed41.js"><link rel="prefetch" href="/lily/assets/js/6.498ab014.js"><link rel="prefetch" href="/lily/assets/js/7.82569640.js"><link rel="prefetch" href="/lily/assets/js/8.f1e9ba36.js"><link rel="prefetch" href="/lily/assets/js/9.67cb04f0.js">
    <link rel="stylesheet" href="/lily/assets/css/0.styles.a8478412.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/lily/" class="home-link router-link-active"><!----> <span class="site-name">Stray Stone</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/lily/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label=".Net" class="dropdown-title"><span class="title">.Net</span> <span class="arrow down"></span></button> <button type="button" aria-label=".Net" class="mobile-dropdown-title"><span class="title">.Net</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lily/net/abp/" class="nav-link router-link-active">
  ABP
</a></li><li class="dropdown-item"><!----> <a href="/lily/net/" class="nav-link router-link-active">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/lily/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/lily/docker/" class="nav-link">
  Docker
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/lily/" class="nav-link">
  Home
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label=".Net" class="dropdown-title"><span class="title">.Net</span> <span class="arrow down"></span></button> <button type="button" aria-label=".Net" class="mobile-dropdown-title"><span class="title">.Net</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/lily/net/abp/" class="nav-link router-link-active">
  ABP
</a></li><li class="dropdown-item"><!----> <a href="/lily/net/" class="nav-link router-link-active">
  其他
</a></li></ul></div></div><div class="nav-item"><a href="/lily/linux/" class="nav-link">
  Linux
</a></div><div class="nav-item"><a href="/lily/docker/" class="nav-link">
  Docker
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/lily/net/abp/" class="sidebar-heading clickable router-link-active open"><span>ABP VNext</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/lily/net/abp/2020-11-02@4301638.html" class="sidebar-link">安装 ABP CLI 以及常用命令</a></li><li><a href="/lily/net/abp/2020-11-03@4404411.html" class="sidebar-link">ABP 框架 MVC 应用程序的项目结构</a></li><li><a href="/lily/net/abp/2020-11-19@5883806.html" class="sidebar-link">ABP 中的仓储实现</a></li><li><a href="/lily/net/abp/2020-11-22@6019581.html" class="sidebar-link">ABP 的模块加载机制</a></li><li><a href="/lily/net/abp/2020-11-22@6019689.html" class="sidebar-link">ABP 中是如何生成连续GUID的</a></li><li><a href="/lily/net/abp/2020-11-29@6641904.html" aria-current="page" class="active sidebar-link">ABP 的依赖注入及相关配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/lily/net/abp/2020-11-29@6641904.html#abp-特点" class="sidebar-link">ABP 特点</a></li><li class="sidebar-sub-header"><a href="/lily/net/abp/2020-11-29@6641904.html#注册服务" class="sidebar-link">注册服务</a></li><li class="sidebar-sub-header"><a href="/lily/net/abp/2020-11-29@6641904.html#使用注册的服务" class="sidebar-link">使用注册的服务</a></li></ul></li><li><a href="/lily/net/abp/2020-12-01@6803746.html" class="sidebar-link">ABP 的虚拟文件系统</a></li><li><a href="/lily/net/abp/2020-12-01@6815002.html" class="sidebar-link">ABP 的数据过滤器</a></li><li><a href="/lily/net/abp/2020-12-25@8859106.html" class="sidebar-link">ABP 的异常处理机制</a></li><li><a href="/lily/net/abp/2020-12-30@9310691.html" class="sidebar-link">ABP 中获取当前用户相关的信息</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="abp-的依赖注入及相关配置"><a href="#abp-的依赖注入及相关配置" class="header-anchor">#</a> ABP 的依赖注入及相关配置</h1> <p>ABP 的依赖注入是基于微软的依赖注入库的。如果要使用动态拦截器，需要依赖 <code>Autofac</code> 库，目的是为了<strong>实现动态代理</strong>。</p> <h2 id="abp-特点"><a href="#abp-特点" class="header-anchor">#</a> ABP 特点</h2> <h3 id="模块化"><a href="#模块化" class="header-anchor">#</a> 模块化</h3> <p>ABP 是一个模块化框架，每个模块都需要自己定义自己的服务并在自己的单独模块类中通过依赖注入进行注册。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">BlogModule</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">AbpModule</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token class-name">ServiceConfigurationContext</span> context<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// 在此处通过 context.Services 对象注入依赖项</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="注册服务"><a href="#注册服务" class="header-anchor">#</a> 注册服务</h2> <h3 id="约定大于配置的原则"><a href="#约定大于配置的原则" class="header-anchor">#</a> 约定大于配置的原则</h3> <p>ABP 是使用约定大于配置的原则的，它有以下依赖注入约定。</p> <ul><li>模块类也就是继承自 <code>AbpModule</code> 的类注册为 <code>Singleton</code></li> <li>控制器类（继承 <code>Controller</code> 或 <code>AbpController</code>）被注册为 <code>Transient</code></li> <li>Razor 页面模型（继承 <code>PageModel</code> 或 <code>AbpPageModel</code> ）被注册为 <code>Transient</code></li> <li>MVC 视图组件（继承 <code>ViewComponent</code> 或 <code>AbpViewComponent</code>）被注册为 <code>Transient</code></li> <li>应用程序服务类（实现 <code>IApplicationService</code> 接口或继承 <code>ApplicationService</code> 类）注册为
<code>Transient</code></li> <li>仓储类（实现 <code>IRepository</code> 接口）注册为 <code>Transient</code></li> <li>域服务类（实现 <code>IDomainService</code> 接口）注册为 <code>Transient</code></li></ul> <h4 id="禁用默认约定"><a href="#禁用默认约定" class="header-anchor">#</a> 禁用默认约定</h4> <p>通过重写模块类的 <code>PreConfigureServices</code> 方法，设置 <code>SkipAutoServiceRegistration</code> 为 <code>true</code></p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">PreConfigureServices</span><span class="token punctuation">(</span><span class="token class-name">ServiceConfigurationContext</span> context<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    SkipAutoServiceRegistration <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果关闭自动注册功能，应当手动进行服务注册，可通过 <code>Service</code> 对象的拓展方法 <code>AddAssemblyOf</code> 来让ABP依旧按照约定注册服务。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">override</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">ConfigureServices</span><span class="token punctuation">(</span><span class="token class-name">ServiceConfigurationContext</span> context<span class="token punctuation">)</span>
<span class="token punctuation">{</span>
	context<span class="token punctuation">.</span>Services<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">AddAssemblyOf</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>BlogModule<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="依赖注入接口约定"><a href="#依赖注入接口约定" class="header-anchor">#</a> 依赖注入接口约定</h3> <ul><li><code>ITransientDependency</code> 注册为 <code>Transient</code> 生命周期。</li> <li><code>ISingletonDependency</code> 注册为 <code>Singleton</code> 生命周期。</li> <li><code>IScopedDependency</code> 注册为 <code>Scoped</code> 生命周期。</li></ul> <h3 id="依赖注入-attribute-特性约定"><a href="#依赖注入-attribute-特性约定" class="header-anchor">#</a> 依赖注入 Attribute 特性约定</h3> <p>使用 <code>DependencyAttribute</code> 配置依赖注入服务，它具有以下属性。</p> <ul><li><strong>Lifetime</strong>：注册的生命周期，值为：<code>Singleton</code>，<code>Transient</code> 或 <code>Scoped</code>。</li> <li><strong>TryRegister</strong>：设置 <code>true</code> 则只注册以前未注册的服务，实际使用的是 <code>IServiceCollection</code> 的 <code>TryAdd</code> 扩展方法。</li> <li><strong>ReplaceServices</strong>：设置 <code>true</code> 则替换之前已经注册过的服务，实际使用的是 <code>IServiceCollection</code> 的 <code>Replace</code> 扩展方法。</li></ul> <p><code>ExposeServicesAttribute</code> 用于控制使用指定相关类提供服务</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">Dependency</span><span class="token attribute-arguments"><span class="token punctuation">(</span>ReplaceServices <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token punctuation">[</span><span class="token attribute"><span class="token class-name">ExposeServices</span><span class="token attribute-arguments"><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token type-expression class-name">ITaxCalculator</span><span class="token punctuation">)</span><span class="token punctuation">)</span></span></span><span class="token punctuation">]</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TaxCalculator</span><span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ICalculator</span><span class="token punctuation">,</span> <span class="token class-name">ITaxCalculator</span><span class="token punctuation">,</span> <span class="token class-name">ICanCalculate</span><span class="token punctuation">,</span> <span class="token class-name">ITransientDependency</span></span>
<span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>如果你未指定要公开的服务，则ABP依照约定公开服务，使用 <code>I+类名</code> 约定。</p></blockquote> <h3 id="手动注册服务"><a href="#手动注册服务" class="header-anchor">#</a> 手动注册服务</h3> <blockquote><p>因为 ABP 的依赖注入是基于微软的依赖注入库的，所以手动注入是相同的。</p></blockquote> <h2 id="使用注册的服务"><a href="#使用注册的服务" class="header-anchor">#</a> 使用注册的服务</h2> <p>解析服务有构造函数注入、属性注入、 IServiceProvider 解析服务三种方式。</p> <h3 id="构造函数注入"><a href="#构造函数注入" class="header-anchor">#</a> 构造函数注入</h3> <p>直接在构造函数参数中声明即可。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">TaxAppService</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ApplicationService</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">ITaxCalculator</span> _taxCalculator<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token function">TaxAppService</span><span class="token punctuation">(</span><span class="token class-name">ITaxCalculator</span> taxCalculator<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
	    _taxCalculator <span class="token operator">=</span> taxCalculator<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="属性注入"><a href="#属性注入" class="header-anchor">#</a> 属性注入</h3> <p>属性注入需要依赖 <code>Autofac</code> 库才可进行，并且属性必须为 <code>public</code> 限制。</p> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyService</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ITransientDependency</span></span>
<span class="token punctuation">{</span>
	<span class="token keyword">public</span> <span class="token return-type class-name">ILogger<span class="token punctuation">&lt;</span>MyService<span class="token punctuation">&gt;</span></span> Logger <span class="token punctuation">{</span> <span class="token keyword">get</span><span class="token punctuation">;</span> <span class="token keyword">set</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="iserviceprovider-解析服务"><a href="#iserviceprovider-解析服务" class="header-anchor">#</a> IServiceProvider 解析服务</h3> <div class="language-csharp extra-class"><pre class="language-csharp"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">MyService</span> <span class="token punctuation">:</span> <span class="token type-list"><span class="token class-name">ITransientDependency</span></span>
<span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token keyword">readonly</span> <span class="token class-name">IServiceProvider</span> _serviceProvider<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token function">MyService</span><span class="token punctuation">(</span><span class="token class-name">IServiceProvider</span> serviceProvider<span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
    	_serviceProvider <span class="token operator">=</span> serviceProvider<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword">public</span> <span class="token return-type class-name"><span class="token keyword">void</span></span> <span class="token function">DoSomething</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
    	<span class="token class-name"><span class="token keyword">var</span></span> taxCalculator <span class="token operator">=</span> _serviceProvider<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetService</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>ITaxCalculator<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token range operator">..</span><span class="token punctuation">.</span>
<span class="token comment">// 或者是通过下面的方式</span>
<span class="token keyword">using</span> <span class="token punctuation">(</span><span class="token class-name"><span class="token keyword">var</span></span> scope <span class="token operator">=</span> _serviceProvider<span class="token punctuation">.</span><span class="token function">CreateScope</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">{</span>
    <span class="token class-name"><span class="token keyword">var</span></span> service1 <span class="token operator">=</span> scope<span class="token punctuation">.</span>ServiceProvider<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetService</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>IMyService1<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name"><span class="token keyword">var</span></span> service2 <span class="token operator">=</span> scope<span class="token punctuation">.</span>ServiceProvider<span class="token punctuation">.</span><span class="token generic-method"><span class="token function">GetService</span><span class="token generic class-name"><span class="token punctuation">&lt;</span>IMyService2<span class="token punctuation">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/lily/net/abp/2020-11-22@6019689.html" class="prev">
        ABP 中是如何生成连续GUID的
      </a></span> <span class="next"><a href="/lily/net/abp/2020-12-01@6803746.html">
        ABP 的虚拟文件系统
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/lily/assets/js/app.47c0effe.js" defer></script><script src="/lily/assets/js/2.d557c063.js" defer></script><script src="/lily/assets/js/25.8db95738.js" defer></script>
  </body>
</html>
