<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cglang.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="EF Core (一) EF的简单使用">
<meta property="og:type" content="article">
<meta property="og:title" content="大佬不懂小白的苦之 EF Core (一) EF的简单使用">
<meta property="og:url" content="https://cglang.github.io/2020/11/11/2020-11-11@8f30b816-c8e8-4196-b738-960a69feff7e/index.html">
<meta property="og:site_name" content="CGLang">
<meta property="og:description" content="EF Core (一) EF的简单使用">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-11T12:00:37.000Z">
<meta property="article:modified_time" content="2020-11-11T13:08:54.546Z">
<meta property="article:author" content="CGLang">
<meta property="article:tag" content="efcore">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cglang.github.io/2020/11/11/2020-11-11@8f30b816-c8e8-4196-b738-960a69feff7e/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大佬不懂小白的苦之 EF Core (一) EF的简单使用 | CGLang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CGLang</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cglang.github.io/2020/11/11/2020-11-11@8f30b816-c8e8-4196-b738-960a69feff7e/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="CGLang">
      <meta itemprop="description" content="奥卡姆剃刀">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CGLang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大佬不懂小白的苦之 EF Core (一) EF的简单使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-11-11 20:00:37 / 修改时间：21:08:54" itemprop="dateCreated datePublished" datetime="2020-11-11T20:00:37+08:00">2020-11-11</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description">EF Core (一) EF的简单使用</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="EF-Core-简介"><a href="#EF-Core-简介" class="headerlink" title="EF Core 简介"></a>EF Core 简介</h2><p>EF Core 全称 <strong>Entity Framework Core</strong> 是轻量化、可扩展、开源和跨平台版的常用 Entity Framework 数据库访问技术。<code>EF Core</code> 可用作对象关系映射(O/RM)。</p>
<blockquote>
<p>它不仅仅是一个 O/RM 框架来使用，它的功能要比其他数据库访问框架强大的多，值得去深入学习。</p>
</blockquote>
<h2 id="EF-Core-简单入门"><a href="#EF-Core-简单入门" class="headerlink" title="EF Core 简单入门"></a>EF Core 简单入门</h2><blockquote>
<p>我们先从简单的控制台应用程序开始</p>
</blockquote>
<h3 id="1-新建控制台应用程序"><a href="#1-新建控制台应用程序" class="headerlink" title="1. 新建控制台应用程序"></a>1. 新建控制台应用程序</h3><h3 id="2-使用-NuGet-包管理工具安装-EF-库"><a href="#2-使用-NuGet-包管理工具安装-EF-库" class="headerlink" title="2. 使用 NuGet 包管理工具安装 EF 库"></a>2. 使用 NuGet 包管理工具安装 EF 库</h3><ol>
<li>右键项目 -&gt; 管理 NuGet 程序包</li>
<li><strong>浏览</strong>选项卡内 -&gt; 搜索 <code>Entity Framework</code><ol>
<li>首先安装 <code>Microsoft.EntityFrameworkCore.Sqlite</code> 包<ul>
<li>这个包的是EF的Sqlite支持包，如果你想用SQL Server可以装 <code>Microsoft.EntityFrameworkCore.Sqlserver</code> 这个包。</li>
</ul>
</li>
<li>然后安装 <code>Microsoft.EntityFrameworkCore.Tools</code> 包<ul>
<li>此包提供一些数据库迁移等工具</li>
</ul>
</li>
</ol>
</li>
</ol>
<h3 id="3-创建实体类"><a href="#3-创建实体类" class="headerlink" title="3. 创建实体类"></a>3. 创建实体类</h3><p>新建一个 <code>StudentEntity</code> 的实体类</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">StudentEntity</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">StudentEntity</span>(<span class="params"><span class="keyword">string</span> name, <span class="keyword">int</span> age, <span class="keyword">string</span> gender</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        Id = Guid.NewGuid();</span><br><span class="line">        Name = name;</span><br><span class="line">        Age = age;</span><br><span class="line">        Gender = gender;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> Guid Id &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Name &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> Age &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">string</span> Gender &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>实体类是与数据库中的表相对应的，不过在 EF 当中我们可以不用手动去建数据库表，EF 会根据我们创建的 <code>实体类</code> 自动为我们构建数据库。</li>
</ul>
<h3 id="4-创建数据库DbContext"><a href="#4-创建数据库DbContext" class="headerlink" title="4. 创建数据库DbContext"></a>4. 创建数据库DbContext</h3><p>新建一个 <code>EfCoreDbContext</code> 的类</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">EfCoreContext</span> : <span class="title">DbContext</span></span><br><span class="line">&#123;        </span><br><span class="line">    <span class="keyword">public</span> DbSet&lt;StudentEntity&gt; Students &#123; <span class="keyword">get</span>; <span class="keyword">set</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="title">OnConfiguring</span>(<span class="params">DbContextOptionsBuilder options</span>)</span></span><br><span class="line"><span class="function"></span>        =&gt; options.UseSqlite(<span class="string">&quot;Data Source=EfCoreLearn.db&quot;</span>);</span><br><span class="line">    <span class="comment">// 如果使用 SQL Server 的话只需为切换下面的代码即可</span></span><br><span class="line">    <span class="comment">// options.UseSqlServer(&quot;数据库连接串&quot;);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="5-创建数据库迁移文件"><a href="#5-创建数据库迁移文件" class="headerlink" title="5. 创建数据库迁移文件"></a>5. 创建数据库迁移文件</h3><p>我们从 <strong>菜单栏</strong> -&gt; <strong>工具</strong> -&gt; <strong>NuGet 包管理器</strong> -&gt; <strong>程序包管理器控制台</strong> 。或者使用快捷键 <code>Ctrl + ~</code> 。</p>
<p>在控制台内 我们输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Add-Migration <span class="string">&quot;Init&quot;</span></span><br></pre></td></tr></table></figure>

<p>执行完毕 EF 会在我们的项目内创建 <code>Migration</code> 文件夹，里面有数据库更改的迁移文件，有兴趣的可以仔细看看里面写了什么，这里我门不讨论。</p>
<p>有了迁移文件我们就可以迁移数据库了</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Update-Database</span><br></pre></td></tr></table></figure>

<p>只需执行这句话即可完成数据库的创建，如果你是用的是 Sqlite 的话可以看到一直为你创建了一个 <code>EfCoreLearn.db</code> 的 Sqlite 文件</p>
<h3 id="6-简单的增加和查找数据"><a href="#6-简单的增加和查找数据" class="headerlink" title="6. 简单的增加和查找数据"></a>6. 简单的增加和查找数据</h3><p>在 <code>Main</code> 方法中添加下列代码</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (EfCoreContext context = <span class="keyword">new</span> EfCoreContext())</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">if</span> (!context.Students.Any())</span><br><span class="line">    &#123;</span><br><span class="line">        context.Students.Add(<span class="keyword">new</span> StudentEntity(<span class="string">&quot;Job&quot;</span>, <span class="number">20</span>, <span class="string">&quot;男&quot;</span>));</span><br><span class="line">        context.Students.Add(<span class="keyword">new</span> StudentEntity(<span class="string">&quot;Alice&quot;</span>, <span class="number">18</span>, <span class="string">&quot;女&quot;</span>));</span><br><span class="line">        context.SaveChanges();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> studentList = context.Students.ToList();</span><br><span class="line">    <span class="keyword">foreach</span> (<span class="keyword">var</span> student <span class="keyword">in</span> studentList)</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(student.ToString());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">Console.ReadKey();</span><br></pre></td></tr></table></figure>

<p>运行程序，输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">姓名:Job        年龄:20 性别:男</span><br><span class="line">姓名:Alice      年龄:18 性别:女</span><br></pre></td></tr></table></figure>

<hr>
<blockquote>
<p>下一章我们讲一下 EF 中的一些概念</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/efcore/" rel="tag"># efcore</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/11/2020-11-11@c77a424d-8a42-42fe-bc7c-18f46f89f3da/" rel="prev" title="蹭双11热度的 .NET 5">
      <i class="fa fa-chevron-left"></i> 蹭双11热度的 .NET 5
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/11/2020-11-11@b7a7a7dd-8a14-4420-984a-831b8be2a81a/" rel="next" title="大佬不懂小白的苦之 EF Core (二) EF 中的一些概念">
      大佬不懂小白的苦之 EF Core (二) EF 中的一些概念 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#EF-Core-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">EF Core 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EF-Core-%E7%AE%80%E5%8D%95%E5%85%A5%E9%97%A8"><span class="nav-number">2.</span> <span class="nav-text">EF Core 简单入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%96%B0%E5%BB%BA%E6%8E%A7%E5%88%B6%E5%8F%B0%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.1.</span> <span class="nav-text">1. 新建控制台应用程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-NuGet-%E5%8C%85%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E5%AE%89%E8%A3%85-EF-%E5%BA%93"><span class="nav-number">2.2.</span> <span class="nav-text">2. 使用 NuGet 包管理工具安装 EF 库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BD%93%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text">3. 创建实体类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93DbContext"><span class="nav-number">2.4.</span> <span class="nav-text">4. 创建数据库DbContext</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%E6%96%87%E4%BB%B6"><span class="nav-number">2.5.</span> <span class="nav-text">5. 创建数据库迁移文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E7%AE%80%E5%8D%95%E7%9A%84%E5%A2%9E%E5%8A%A0%E5%92%8C%E6%9F%A5%E6%89%BE%E6%95%B0%E6%8D%AE"><span class="nav-number">2.6.</span> <span class="nav-text">6. 简单的增加和查找数据</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CGLang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">CGLang</p>
  <div class="site-description" itemprop="description">奥卡姆剃刀</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cglang" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cglang" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CGLang</span>
</div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

    </div>
</body>
</html>
