<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="(二) ASP.NET Core 应用程序剖析"><meta name="keywords" content="aspnetcore"><meta name="author" content="cglang"><meta name="copyright" content="cglang"><title>(二) ASP.NET Core 应用程序剖析 | 飞翔的鱼</title><link rel="shortcut icon" href="/blog/img/melody-favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E5%89%96%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">应用程序剖析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Main-%E6%96%B9%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">Main 方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Startup-%E7%B1%BB"><span class="toc-number">1.2.</span> <span class="toc-text">Startup 类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Services-%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.2.1.</span> <span class="toc-text">Services(服务)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Middleware-%E7%AE%A1%E9%81%93%E4%B8%AD%E9%97%B4%E4%BB%B6"><span class="toc-number">1.2.2.</span> <span class="toc-text">Middleware(管道中间件)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8-Servers"><span class="toc-number">1.3.</span> <span class="toc-text">服务器(Servers)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%AE%B9%E6%A0%B9%E7%9B%AE%E5%BD%95-Content-root"><span class="toc-number">1.4.</span> <span class="toc-text">内容根目录(Content root)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web%E6%A0%B9%E7%9B%AE%E5%BD%95-Web-root"><span class="toc-number">1.5.</span> <span class="toc-text">Web根目录(Web root)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-Configuration"><span class="toc-number">1.6.</span> <span class="toc-text">配置(Configuration)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83-Environments"><span class="toc-number">1.7.</span> <span class="toc-text">环境(Environments)</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cglang.com/blog/img/avatar.jpg"></div><div class="author-info__name text-center">cglang</div><div class="author-info__description text-center">我自是光亮</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">文章</span><span class="pull-right">40</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">标签</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://passion-ke.github.io/">畅谈小屋</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dylanjor.github.io/">DyLanJor</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">飞翔的鱼</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/blog/">主页</a><a class="site-page" href="/blog/tags">标签</a><a class="site-page" href="/blog/about">关于</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">(二) ASP.NET Core 应用程序剖析</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-18</time></div><div class="article-container" id="post-content"><h2 id="应用程序剖析"><a href="#应用程序剖析" class="headerlink" title="应用程序剖析"></a>应用程序剖析</h2><h3 id="Main-方法"><a href="#Main-方法" class="headerlink" title="Main 方法"></a>Main 方法</h3><p>一个 ASP.NET Core 应用其实就是一个在其 Main 方法中创建一个 web 服务器的简单控制台应用程序</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> Microsoft.AspNetCore.Hosting;</span><br><span class="line"><span class="keyword">using</span> Microsoft.Extensions.Hosting;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">WebApplication</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Program</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">Main</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            CreateHostBuilder(args).Build().Run();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IHostBuilder <span class="title">CreateHostBuilder</span>(<span class="params"><span class="built_in">string</span>[] args</span>)</span> =&gt;</span><br><span class="line">            Host.CreateDefaultBuilder(args)</span><br><span class="line">                .ConfigureWebHostDefaults(webBuilder =&gt;</span><br><span class="line">                &#123;</span><br><span class="line">                    webBuilder.UseStartup&lt;Startup&gt;();</span><br><span class="line">                &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Main</code> 调用遵循 <a target="_blank" rel="noopener" href="https://refactoringguru.cn/design-patterns/builder">Builder 模式</a>的 <code>WebHostBuilder</code>，用于创建一个 web 应用程序宿主。</p>
<ul>
<li>Host<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/api/microsoft.extensions.hosting.host.createdefaultbuilder?view=dotnet-plat-ext-5.0">CreateDefaultBuilder</a><ul>
<li>将一些环境变量以及配置文件加载到程序 <code>IConfiguration</code>。</li>
<li>配置 ILoggerFactory 用于将日志等输出到控制台。</li>
</ul>
</li>
<li>ConfigureWebHostDefaults<ul>
<li>启用 web 服务器 Kestrel，将 <code>Startup</code> 配置加载到程序等操作。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Startup-类"><a href="#Startup-类" class="headerlink" title="Startup 类"></a>Startup 类</h3><p><code>Startup</code> 类是用来定义请求处理管道和配置应用需要的服务。Startup 类必须是<code>public</code> 并且包含下面两个方法</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Startup</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConfigureServices</span>(<span class="params">IServiceCollection services</span>)</span></span><br><span class="line"><span class="function"></span>    &#123; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Configure</span>(<span class="params">IApplicationBuilder app, IWebHostEnvironment env</span>)</span></span><br><span class="line"><span class="function"></span>    &#123; &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>ConfigureServices 定义你的应用所使用的服务</li>
<li>Configure 定义你的请求管道中的 中间件(<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/middleware/?view=aspnetcore-5.0">middleware</a>)</li>
</ul>
<blockquote>
<p>更多<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/startup?view=aspnetcore-5.0">参考</a></p>
</blockquote>
<h4 id="Services-服务"><a href="#Services-服务" class="headerlink" title="Services(服务)"></a>Services(服务)</h4><p>服务的作用是用于在程序中通用调用的组件。服务通过依赖注入的方式获取并使用。ASP.NET Core 内置了一个简单的控制反转(IoC)容器，它默认支持构造器注入,并且他可以方便的更换为自己想要使用的容器(比如 <a target="_blank" rel="noopener" href="https://autofaccn.readthedocs.io/zh/latest/index.html">Autofac</a>)</p>
<h4 id="Middleware-管道中间件"><a href="#Middleware-管道中间件" class="headerlink" title="Middleware(管道中间件)"></a>Middleware(管道中间件)</h4><p>ASP.NET Core 中间件为一个 HttpContext 执行异步逻辑，然后按管道顺序调用下一个中间件或者直接终止请求。</p>
<h3 id="服务器-Servers"><a href="#服务器-Servers" class="headerlink" title="服务器(Servers)"></a>服务器(Servers)</h3><p>ASP.NET Core 并不直接监听请求，他依赖于一个 名为 <code>Kestrel</code> 的 HTTP Server 来处理请求。</p>
<blockquote>
<p>更多<a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/aspnet/core/fundamentals/servers/kestrel?view=aspnetcore-5.0">参考</a></p>
</blockquote>
<h3 id="内容根目录-Content-root"><a href="#内容根目录-Content-root" class="headerlink" title="内容根目录(Content root)"></a>内容根目录(Content root)</h3><p>内容根目录是应用程序所用到的所有内容的根路径，例如它的 views 和 web 内容。内容根目录默认与宿主应用的可执行程序的应用根目录相同；一个替代的地址可以通过 WebHostBuilder 来设置。</p>
<h3 id="Web根目录-Web-root"><a href="#Web根目录-Web-root" class="headerlink" title="Web根目录(Web root)"></a>Web根目录(Web root)</h3><p>Web根目录(Web root)是项目中所有公共、静态资源(如 css、js、图片等)的目录。静态文件中间件将<strong>默认</strong>只发布 Web 根目录和其子目录中的文件。 Web 根目录默认为 /wwwroot，也可以通过 WebHostBuilder 来指定另外一个地址。</p>
<h3 id="配置-Configuration"><a href="#配置-Configuration" class="headerlink" title="配置(Configuration)"></a>配置(Configuration)</h3><p>ASP.NET Core 使用了一个新的配置模型用于处理简单的键值对。内置的配置提供者支持多种不同的文件格式如(XML，JSON， INI)和用于支持基于环境的配置环境变量。在 <code>Main</code> 方法调用 <code>CreateDefaultBuilder</code> 时默认会将 <code>appsetting.json</code> 加载到应用程序。</p>
<blockquote>
<p>更多<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/configuration/?view=aspnetcore-5.0">详细</a></p>
</blockquote>
<h3 id="环境-Environments"><a href="#环境-Environments" class="headerlink" title="环境(Environments)"></a>环境(Environments)</h3><p>ASP.Net Core 从根据运行时环境的系统环境变量配置应用行为。</p>
<blockquote>
<p>更多<a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/aspnet/core/fundamentals/environments?view=aspnetcore-5.0">详细</a></p>
</blockquote>
<hr>
<p>参考连接<br><a target="_blank" rel="noopener" href="https://docs.microsoft.com/zh-cn/aspnet/core/?view=aspnetcore-5.0">https://docs.microsoft.com/zh-cn/aspnet/core/?view=aspnetcore-5.0</a><br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/dotNETCoreSG/p/aspnetcore-0-intro.html">https://www.cnblogs.com/dotNETCoreSG/p/aspnetcore-0-intro.html</a></p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/aspnetcore/">aspnetcore</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2020/12/24/notes/2020-12-24@8781778/"><i class="fa fa-chevron-left">  </i><span>我的 Docker 笔记记录</span></a></div><div class="next-post pull-right"><a href="/blog/2020/12/17/aspnetcore/2020-12-17@8198012/"><span>(一) ASP.NET Core 入门</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(undefined)"><div class="layout" id="footer"><div class="copyright">&copy;2020 By cglang</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.9.0"></script><script src="/blog/js/fancybox.js?version=1.9.0"></script><script src="/blog/js/sidebar.js?version=1.9.0"></script><script src="/blog/js/copy.js?version=1.9.0"></script><script src="/blog/js/fireworks.js?version=1.9.0"></script><script src="/blog/js/transition.js?version=1.9.0"></script><script src="/blog/js/scroll.js?version=1.9.0"></script><script src="/blog/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>