<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="ABP 中获取当前用户相关的信息"><meta name="keywords" content="abp"><meta name="author" content="cglang"><meta name="copyright" content="cglang"><title>ABP 中获取当前用户相关的信息 | 飞翔的鱼</title><link rel="shortcut icon" href="/blog/img/melody-favicon.ico"><link rel="stylesheet" href="/blog/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/blog/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#ICurrentUser"><span class="toc-number">1.</span> <span class="toc-text">ICurrentUser</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B1%9E%E6%80%A7-Properties"><span class="toc-number">1.1.</span> <span class="toc-text">属性(Properties)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95-Methods"><span class="toc-number">1.2.</span> <span class="toc-text">方法(Methods)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ICurrentPrincipalAccessor"><span class="toc-number">2.</span> <span class="toc-text">ICurrentPrincipalAccessor</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#AbpClaimTypes"><span class="toc-number">3.</span> <span class="toc-text">AbpClaimTypes</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://cglang.com/blog/img/avatar.jpg"></div><div class="author-info__name text-center">cglang</div><div class="author-info__description text-center">我自是光亮</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/blog/archives"><span class="pull-left">文章</span><span class="pull-right">20</span></a><a class="author-info-articles__tags article-meta" href="/blog/tags"><span class="pull-left">标签</span><span class="pull-right">8</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">Links</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://passion-ke.github.io/">畅谈小屋</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://dylanjor.github.io/">DyLanJor</a></div></div></div><div id="content-outer"><div class="plain" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/blog/">飞翔的鱼</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/blog/">主页</a><a class="site-page" href="/blog/tags">标签</a><a class="site-page" href="/blog/about">关于</a></span><span class="pull-right"></span></div></div><div class="layout" id="content-inner"><article id="post"><div class="plain" id="post-title">ABP 中获取当前用户相关的信息</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-30</time></div><div class="article-container" id="post-content"><p>当前用户是指当前请求相关的用户。由于在 Web 程序中当前用户的信息的使用是非常常见的， ABP 对此做了一次封装。</p>
<h2 id="ICurrentUser"><a href="#ICurrentUser" class="headerlink" title="ICurrentUser"></a>ICurrentUser</h2><p><code>ICurrentUser</code> 是获取当前活动用户信息的主要服务。</p>
<p>通过构造函数注入的方式使用该服务</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.DependencyInjection;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.Users;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">AbpDemo</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyService</span> : <span class="title">ITransientDependency</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">readonly</span> ICurrentUser _currentUser;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="title">MyService</span>(<span class="params">ICurrentUser currentUser</span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            _currentUser = currentUser;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Foo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Guid? userId = _currentUser.Id;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>公共基类已将此服务作为基属性注入。比如</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> System;</span><br><span class="line"><span class="keyword">using</span> Volo.Abp.Application.Services;</span><br><span class="line"></span><br><span class="line"><span class="keyword">namespace</span> <span class="title">AbpDemo</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyAppService</span> : <span class="title">ApplicationService</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Foo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        &#123;</span><br><span class="line">            Guid? userId = CurrentUser.Id;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="属性-Properties"><a href="#属性-Properties" class="headerlink" title="属性(Properties)"></a>属性(Properties)</h3><ul>
<li><strong>IsAuthenticated</strong> (bool) ：是否已登录认证。</li>
<li><strong>Id</strong> (Guid?)：获取用户的Id，未登录时返回 <code>null</code> 。</li>
<li><strong>UserName</strong> (string)：获取用户的名称，未登录时返回 <code>null</code> 。</li>
<li><strong>TenantId</strong> (Guid?)：获取用户租户的Id，未分配租户时返回 <code>null</code>。</li>
<li><strong>Email</strong> (string)：获取用户的 Email。</li>
<li><strong>EmailVerified</strong> (bool)：是否已验证电子邮箱。</li>
<li><strong>PhoneNumber</strong> (string)：获取用户手机号码。</li>
<li><strong>PhoneNumberVerified</strong> (bool)：是否已验证手机号。</li>
<li><strong>Roles</strong> (string[])：获取当前用户拥有的角色名。</li>
</ul>
<h3 id="方法-Methods"><a href="#方法-Methods" class="headerlink" title="方法(Methods)"></a>方法(Methods)</h3><p><code>ICurrentUser</code> 是在 <code>ICurrentPrincipalAccessor</code> 基础上对 <code>claims</code> 处理实现的。上述所有属性实际上都是从当前经过身份验证的用户的 <code>claims</code> 中检索得到的。<code>ICurrentUser</code> 对于检索功能做了些封装。</p>
<ul>
<li><strong>FindClaim</strong>: 获取具有给定名称的 <code>Claim</code>。如果未找到，则返回 <code>null</code>。</li>
<li><strong>FindClaims</strong>: 获取具有给定名称的所有 <code>Claim</code>（允许多个具有相同的名称）。</li>
<li><strong>GetAllClaims</strong>: 获取所有的 <code>Claim</code>。</li>
<li><strong>IsInRole</strong>: A shortcut method to check if the current user is in the specified role.</li>
</ul>
<p>除了这些标准方法外，还有一些扩展方法：</p>
<ul>
<li><strong>FindClaimValue</strong>: 获取具有给定名称的 <code>Claim</code> 的值，如果找不到则为 <code>null</code> 。它有一个泛型重载将值强制转换为特定类型。</li>
<li><strong>GetId</strong>: 返回当前用户的Id。如果当前用户没有登录会抛出异常。</li>
</ul>
<h2 id="ICurrentPrincipalAccessor"><a href="#ICurrentPrincipalAccessor" class="headerlink" title="ICurrentPrincipalAccessor"></a>ICurrentPrincipalAccessor</h2><p><code>ICurrentPrincipalAccessor</code> 是在需要当前用户的主体时使用的服务。</p>
<p>对于 <code>Web</code> 应用程序，它获取当前用户的 <code>HttpContext</code> 属性。对于非web应用程序，它返回当前主线程.。</p>
<blockquote>
<p>通常不需要这个低级别的服务</p>
</blockquote>
<p>其接口声明内容也极其简单</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">ICurrentPrincipalAccessor</span></span><br><span class="line">&#123;</span><br><span class="line">    ClaimsPrincipal Principal &#123; <span class="keyword">get</span>; &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function">IDisposable <span class="title">Change</span>(<span class="params">ClaimsPrincipal principal</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>Change</code> 方法用于更改当前用户主体内容</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">MyAppService</span> : <span class="title">ApplicationService</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> ICurrentPrincipalAccessor _currentPrincipalAccessor;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">MyAppService</span>(<span class="params">ICurrentPrincipalAccessor currentPrincipalAccessor</span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        _currentPrincipalAccessor = currentPrincipalAccessor;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Foo</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>    &#123;</span><br><span class="line">        <span class="keyword">var</span> newPrincipal = <span class="keyword">new</span> ClaimsPrincipal(</span><br><span class="line">            <span class="keyword">new</span> ClaimsIdentity(</span><br><span class="line">                <span class="keyword">new</span> Claim[]</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">new</span> Claim(AbpClaimTypes.UserId, Guid.NewGuid().ToString()),</span><br><span class="line">                    <span class="keyword">new</span> Claim(AbpClaimTypes.UserName, <span class="string">&quot;john&quot;</span>),</span><br><span class="line">                    <span class="keyword">new</span> Claim(<span class="string">&quot;MyCustomCliam&quot;</span>, <span class="string">&quot;42&quot;</span>)</span><br><span class="line">                &#125;</span><br><span class="line">            )</span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="keyword">using</span> (_currentPrincipalAccessor.Change(newPrincipal))</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">var</span> userName = CurrentUser.UserName; <span class="comment">//returns &quot;john&quot;</span></span><br><span class="line">            <span class="comment">//...</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h2 id="AbpClaimTypes"><a href="#AbpClaimTypes" class="headerlink" title="AbpClaimTypes"></a>AbpClaimTypes</h2><p><code>AbpClaimTypes</code> 是一个静态类，用于定义标准的 <code>Claim</code> 名称，其内大部分引用的 <code>ClaimTypes</code> 类中的常量值。</p>
<blockquote>
<p><code>AbpClaimTypes</code> 是 ABP 定义的，<code>ClaimTypes</code> 是微软定义的。</p>
</blockquote>
<hr>
<p><a target="_blank" rel="noopener" href="https://docs.abp.io/en/abp/latest/CurrentUser">https://docs.abp.io/en/abp/latest/CurrentUser</a></p>
</div></article><div class="post-meta__tag-list"><a class="post-meta__tags" href="/blog/tags/abp/">abp</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/blog/2021/01/15/ids/2021-01-15@0673082/"><i class="fa fa-chevron-left">  </i><span>在 .NET Framework 4.5 + MVC 中配置 OpenId 客户端</span></a></div><div class="next-post pull-right"><a href="/blog/2020/12/25/abp/2020-12-25@8859106/"><span>ABP 的异常处理机制</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(undefined)"><div class="layout" id="footer"><div class="copyright">&copy;2020 - 2021 By cglang</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/blog/js/utils.js?version=1.9.0"></script><script src="/blog/js/fancybox.js?version=1.9.0"></script><script src="/blog/js/sidebar.js?version=1.9.0"></script><script src="/blog/js/copy.js?version=1.9.0"></script><script src="/blog/js/fireworks.js?version=1.9.0"></script><script src="/blog/js/transition.js?version=1.9.0"></script><script src="/blog/js/scroll.js?version=1.9.0"></script><script src="/blog/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>